html,
body {
    height: 100vh;
    margin: 0;
    font-family: "Open Sans";
    overflow: hidden;
    box-sizing: padding-box;
}

/***** Google MAPS *****/

#map {
    height: 400px;
    width: 100%;
}

/***** BASIC CLASSES *****/

.mt-5 {
    margin-top: 5px;
}

.mt-12 {
    margin-top: 12px;
}


.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.ml-5 {
    margin-left: 5px;
}

.fs-075 {
    font-size: 0.75em;
}

.heading-14 {
    font-size: 1.4em;
    font-weight: bold;
    color: black;
}

.no-underline {
    text-decoration: none;
}

.ib {
    display: inline-block;
}

.bold {
    font-weight: bold;
}
/*************************/
section {
    height: 100vh;
}

.test {
    width: 100%;
    height: 10%;
    background-color: pink;
    top: 2vh;
    left: 0vw;
    position: fixed;

}

/***** SECTION WELCOME *****/

#section-welcome {
    background-image: url("/assets/img/homepage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .navbar-logo-holder {
    max-width: 992px;
    margin: 0 auto;
    padding-top: 7%;
  }

  .navbar-logo-holder img {
    width:51%;
    display: block;
    margin: 0 auto;
  }

  .navbar {
      border-top: 1px solid white;
      margin-top: 7%;
      display: flex;
  }

  .navbar .menu {
      order: 2;
      flex: 5;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-content: space-between;
  }

  .navbar .space-left {
      order: 1;
      flex: 1;
  }

  .navbar .space-right {
    order: 3;
    flex: 1;
  }

  .navbar .menu li a {
    text-decoration: none;
    color: white;
  }

  .down-button-holder {
      display: none;
      margin-top: 5%;
      display: flex;
      align-items:center;
      justify-content: center;
  }

  #down-button {
      font-size: 2.7em;
      color: white;
      cursor: pointer;
      display: none;   
  }

  /************ SECTION CONTACT ************/

  section:nth-child(2) {
    background: white;
    position: relative;
    padding-bottom: 10px;
  }

  .line-contact {
    position: absolute;
    margin: 0 auto;
    bottom: 0;
    height: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.65);
    width: 992px;
    left: 0;
    right: 0;
  }

  .contact-wrapper {
    display: flex;
  }

  .contact-holder {
    max-width: 992px;
    margin: 15px auto 0;
    display: flex;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 60px;
  }

  .contact-column {
      flex: 1;
  }

  .location-column {
      flex: 2;
      padding-left: 15px;
  }

  #info-lara, #info-sabina {
    display: none;
  }


/************ SMALLER NAVIGATION BAR ************/

    .wrapper-navbar-logo-holder-sm {
        width: 100%;
        background-image: url("/assets/img/homepage.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center; 
        z-index: 9999;
    }

   .navbar-logo-holder-sm {
        max-width: 992px;
        margin: 0 auto;
        padding-top: 1%;
   }

  .navbar-logo-holder-sm img {
        width: 16%;
        display: block;
        margin: 0 auto;
  }

  .navbar-logo-holder-sm .navbar {
    border-top: 1px solid white;
    margin-top: 2%;
    display: flex;
  }

  /*** SECTION PRESENTATION ***/

  #section-presentation {
      position: relative;
      display: flex;
      box-sizing: border-box;
      /* align-items: center;*/
  }

  .presentation-holder {
     /*  padding-top: 17%; */
      position: relative;
      max-width: 992px;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      padding-left: 60px;
      padding-right: 60px;
      box-sizing: border-box;
      /* align-items: center;*/
  }
  
  .line {
      position: absolute;
      margin: 0 auto;
      bottom: 0;
      height: 50px;
      border-top: 1px solid rgba(0, 0, 0, 0.65);
      width: 100%;
      left: 0;
  }

  .presentation-lara {
      width: 48%;
  }

  .image-lawyer {
      box-sizing: border-box;
      float:left;
      width:46%;
      padding-right: 12px;
      padding-bottom:4px;
      z-index: 99;
  }

  .description-lawyer {
      word-break: keep-all;
    text-align: justify;
    text-justify: inter-word;
  }

  .title-line {
      width: 54%;
      border-bottom: 1px solid black;
      margin-left: 46%;
      opacity: 0.65;
  }

  .presentation-sabina {
      width: 48%;
  }

  /*** SECTION PROFESSION ***/

  #section-profession {
    background: white;
    box-sizing: border-box;
    position: relative;
  }

  .profession-holder {
    /* padding-top: 17%; */
    position: relative;
    max-width: 992px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-left: 60px;
    box-sizing: border-box;
  }

  .line-profession {
    position: absolute;
    margin: 0 auto;
    bottom: 0;
    height: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.65);
    width: 992px;
    left: 0;
    right: 0;
  }

  .title-profession {
    display: flex;
    box-sizing: border-box;
  }

  .profession-columns-holder {
    display: flex;
    font-size: 1.2em;
    align-items: flex-start;
    justify-content: center;
}

  .left-column {
      flex: 1;
  }

  .right-column {
      flex: 1;
  }

  /**** SECTION LINKS ****/

  #section-links {
    box-sizing: border-box;
    background: white;
  }

  .links-holder {color: black;
      font-size: 1.22em;
      display: flex;
      max-width: 992px;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding-left: 60px;
      padding-right: 60px;
      box-sizing: border-box;
  }

  .links-holder a {
    color: black;
  }

  .column-1 {
    flex-basis: 30%;
  }

  .column-2 {
    flex-basis: 30%;
  }

  .column-3 {
    flex-basis: 30%;
  }

  /*** SECTION GALLERY ***/

  .gallery-holder {
    box-sizing: border-box;
    width: 100%;
    max-width: 1920px;
    display: flex;
    height: 100%;
    margin: 0 auto;
  }

  .img-holder {
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
  }

  .img-holder:nth-child(1) { 
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  .img-holder:nth-child(2) {
    background-image: url("/assets/img/cb_vhodna-vrata.jpg");
    flex: 1;
  }

  .img-holder:nth-child(3) {
    background-image: url("/assets/img/cb_IMG_2458.jpg");
    flex: 1;
  }

  .vertical-img:nth-child(1) {
    background-image: url("/assets/img/cb_zunanjost-2.jpg");
    flex: 1;
    background-size: 100%;
  }
  
  .vertical-img:nth-child(2) {
    background-image: url("/assets/img/cb_vhod.jpg");
    background-size: 100%;
    flex: 1;
  }

  @media (max-width: 768px) {
    body {
        overflow: scroll;
        min-height: 100%;
    }

    section {
        height: auto;
    }

    #section-welcome {
        height: 100vh;
    }

      .navbar {
          display: none;
      }

      .navbar-logo-holder-sm .navbar {
          display: none;
      }
      
      .line {
          display: none;
      }

      #section-welcome {
        background-image: url("/assets/img/homepage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .location-column {
          padding-left: 0;
          padding-top: 15px;
      }

      .navbar-logo-holder {
        padding-top: 50%;
    }

    .down-button-holder {
        margin-top: 24%;
        display: flex;
        align-items:center;
        justify-content: center;
    }
  
    #down-button {
        font-size: 2.7em;
        color: white;
        cursor: pointer;
        display: block;  
    }

    .contact-holder {
        display: block;
        padding-right: 18px;
        padding-left: 18px;
    }

    .line-contact,
    .line-profession {
        display: none;
    }

    .presentation-holder {
       padding-top: 25px;
       display: block;
       padding-right: 18px;
       padding-left: 18px;
    }

    .presentation-lara,
    .presentation-sabina {
        padding-top: 25px;
        width: 100%;
        font-size: 0.85em;
    }

    .gallery-holder {
        box-sizing: border-box;
        width: 100%;
        max-width: 1920px;
        display: flex;
        margin: 0 auto;
      }

      .profession-holder,
      .links-holder {
          padding-top: 25px;
          display: block;
          padding-right: 18px;
          padding-left: 18px;
      }

      .profession-columns-holder {
          display: block;
      }

      .left-column,
      .right-column {
        display: block;
    }

    #section-gallery {
        height: 100vh;
    }
    
  
  }
